# Dapper.FSharp

./: .editorconfig  .gitignore  Build.fs  Build.fsproj  BuildHelpers.fs  BuildTools.fs  Dapper.FSharp.sln  LICENSE  README.md  README_v2.md  README_v3.md  build.fsx  docker-compose.yml  global.json  pack.sh  paket.dependencies  paket.references
.config/: dotnet-tools.json
src/Dapper.FSharp/: Builders.fs  Dapper.FSharp.fs  Dapper.FSharp.fsproj  ExpressionBuilders.fs  ExpressionVisitor.fs  GenericDeconstructor.fs  IDbConnection.fs  JoinAnalyzer.fs  LinqBuilders.fs  LinqExpressionVisitors.fs  MSSQL.fs  MySQL.fs  OptionTypes.fs  PostgreSQL.fs  Reflection.fs  WhereAnalyzer.fs  paket.references
src/Dapper.FSharp/MSSQL/: Builders.fs  Deconstructor.fs  Domain.fs  Evaluator.fs  GenericDeconstructor.fs  IDbConnection.fs  JoinAnalyzer.fs  LinqExpressionVisitors.fs  MSSQL.fs  OptionTypes.fs  WhereAnalyzer.fs
src/Dapper.FSharp/MySQL/: Builders.fs  Deconstructor.fs  Domain.fs  Evaluator.fs  GenericDeconstructor.fs  IDbConnection.fs  JoinAnalyzer.fs  LinqExpressionVisitors.fs  MySQL.fs  OptionTypes.fs  WhereAnalyzer.fs
src/Dapper.FSharp/PostgreSQL/: Builders.fs  Deconstructor.fs  Domain.fs  Evaluator.fs  GenericDeconstructor.fs  IDbConnection.fs  JoinAnalyzer.fs  LinqExpressionVisitors.fs  OptionTypes.fs  WhereAnalyzer.fs
src/Dapper.FSharp/SQLite/: Builders.fs  Deconstructor.fs  Domain.fs  Evaluator.fs  GenericDeconstructor.fs  IDbConnection.fs  JoinAnalyzer.fs  LinqExpressionVisitors.fs  OptionTypes.fs  TypeHandlers.fs  WhereAnalyzer.fs
tests/Dapper.FSharp.Tests/: Dapper.FSharp.Tests.fsproj  Database.fs  DeleteTests.fs  Extensions.fs  InsertTests.fs  IssuesTests.fs  Legacy.fs  LinqDeleteTests.fs  LinqInsertTests.fs  LinqSelectTests.fs  LinqUpdateTests.fs  MSSQLTests.fs  Program.fs  SelectExpressionTests.fs  SelectQueryBuilderTests.fs  SelectTests.fs  UpdateTests.fs  paket.references  settings.json
tests/Dapper.FSharp.Tests/MSSQL/: AggregatesTests.fs  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  UpdateTests.fs  WhereTests.fs
tests/Dapper.FSharp.Tests/MySQL/: AggregatesTests.fs  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  UpdateTests.fs  WhereTests.fs
tests/Dapper.FSharp.Tests/PostgreSQL/: AggregatesTests.fs  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  UpdateTests.fs  WhereTests.fs
tests/Dapper.FSharp.Tests/Properties/: launchSettings.json
tests/Dapper.FSharp.Tests/SQLite/: AggregatesTests.fs  Database.fs  DeleteTests.fs  InsertTests.fs  IssuesTests.fs  SelectTests.fs  UpdateTests.fs  WhereTests.fs
tests/Dapper.FSharp.Tests/__OLD/: InsertTests.fs  IssuesTests.fs  SelectTests.fs
tests/Dapper.FSharp.Tests/__OLD/MySQL/: AggregatesTests.fs  Database.fs
tests/Dapper.FSharp.Tests/__OLD/PostgreSQL/: AggregatesTests.fs  Database.fs
