<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dapper.FSharp</PackageId>
    <Description>Lightweight F# extension for StackOverflow Dapper with support for MSSQL, MySQL and PostgreSQL</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/Dapper.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/Dapper.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/Dapper.FSharp/raw/master/logo.png</PackageIconUrl>
    <PackageTags>fsharp;dapper;database;mssql;mysql;postgresql</PackageTags>
    <Authors>Roman Provazník</Authors>
    <Version>1.16.0</Version>
    <PackageReleaseNotes>Allow specifying database schema in builders #16</PackageReleaseNotes>

      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <DebugType>embedded</DebugType>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="Dapper.FSharp.fs" />
    <Compile Include="WhereAnalyzer.fs" />
    <Compile Include="GenericDeconstructor.fs" />
    <Compile Include="IDbConnection.fs" />
    <Compile Include="MSSQL.fs" />
    <Compile Include="MySQL.fs" />
    <Compile Include="PostgreSQL.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="OptionTypes.fs" />
  </ItemGroup>

    <ItemGroup>
  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
</ItemGroup>


  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
