<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dapper.FSharp</PackageId>
    <Description>Lightweight F# extension for StackOverflow Dapper with support for MSSQL, MySQL, PostgreSQL, and SQLite</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/Dapper.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/Dapper.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/Dapper.FSharp/raw/master/logo.png</PackageIconUrl>
    <PackageTags>fsharp;dapper;linq;database;mssql;mysql;postgresql;sqlite</PackageTags>
    <Authors>Roman Provazník;Jordan Marr</Authors>
    <Version>4.5.1</Version>
    <PackageReleaseNotes>Fix ambiguous column error #87</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="IDbConnection.fs" />
    <Compile Include="OptionTypes.fs" />
    
    <Compile Include="MSSQL\Domain.fs" />
    <Compile Include="MSSQL\LinqExpressionVisitors.fs" />
    <Compile Include="MSSQL\Builders.fs" />
    <Compile Include="MSSQL\JoinAnalyzer.fs" />
    <Compile Include="MSSQL\WhereAnalyzer.fs" />
    <Compile Include="MSSQL\GenericDeconstructor.fs" />
    <Compile Include="MSSQL\Evaluator.fs" />
    <Compile Include="MSSQL\Deconstructor.fs" />
    <Compile Include="MSSQL\IDbConnection.fs" />
    <Compile Include="MSSQL\OptionTypes.fs" />

    <Compile Include="MySQL\Domain.fs" />
    <Compile Include="MySQL\LinqExpressionVisitors.fs" />
    <Compile Include="MySQL\Builders.fs" />
    <Compile Include="MySQL\JoinAnalyzer.fs" />
    <Compile Include="MySQL\WhereAnalyzer.fs" />
    <Compile Include="MySQL\GenericDeconstructor.fs" />
    <Compile Include="MySQL\Evaluator.fs" />
    <Compile Include="MySQL\Deconstructor.fs" />
    <Compile Include="MySQL\IDbConnection.fs" />
    <Compile Include="MySQL\OptionTypes.fs" />
    
    <Compile Include="PostgreSQL\Domain.fs" />
    <Compile Include="PostgreSQL\LinqExpressionVisitors.fs" />
    <Compile Include="PostgreSQL\Builders.fs" />
    <Compile Include="PostgreSQL\JoinAnalyzer.fs" />
    <Compile Include="PostgreSQL\WhereAnalyzer.fs" />
    <Compile Include="PostgreSQL\GenericDeconstructor.fs" />
    <Compile Include="PostgreSQL\Evaluator.fs" />
    <Compile Include="PostgreSQL\Deconstructor.fs" />
    <Compile Include="PostgreSQL\IDbConnection.fs" />
    <Compile Include="PostgreSQL\OptionTypes.fs" />


    <Compile Include="SQLite\Domain.fs" />
    <Compile Include="SQLite\LinqExpressionVisitors.fs" />
    <Compile Include="SQLite\Builders.fs" />
    <Compile Include="SQLite\JoinAnalyzer.fs" />
    <Compile Include="SQLite\WhereAnalyzer.fs" />
    <Compile Include="SQLite\GenericDeconstructor.fs" />
    <Compile Include="SQLite\Evaluator.fs" />
    <Compile Include="SQLite\Deconstructor.fs" />
    <Compile Include="SQLite\IDbConnection.fs" />
    <Compile Include="SQLite\OptionTypes.fs" />
    <Compile Include="SQLite\TypeHandlers.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>