<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dapper.FSharp</PackageId>
    <Description>Lightweight F# extension for StackOverflow Dapper with support for MSSQL, MySQL and PostgreSQL</Description>
    <PackageProjectUrl>https://github.com/Dzoukr/Dapper.FSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dzoukr/Dapper.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/Dzoukr/Dapper.FSharp/raw/master/logo.png</PackageIconUrl>
    <PackageTags>fsharp;dapper;linq;database;mssql;mysql;postgresql</PackageTags>
    <Authors>Roman Provazník;Jordan Marr</Authors>
    <Version>2.4.1</Version>
    <PackageReleaseNotes>Supported optional column.Value syntax for left side properties. #47</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reflection.fs" />
    <Compile Include="Dapper.FSharp.fs" />
    <Compile Include="WhereAnalyzer.fs" />
    <Compile Include="GenericDeconstructor.fs" />
    <Compile Include="IDbConnection.fs" />
    <Compile Include="MSSQL.fs" />
    <Compile Include="MySQL.fs" />
    <Compile Include="PostgreSQL.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="LinqExpressionVisitors.fs" />
    <Compile Include="LinqBuilders.fs" />
    <Compile Include="OptionTypes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>