<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="MSSQL\Database.fs" />
    <Compile Include="MSSQL\InsertTests.fs" />
    <Compile Include="MSSQL\UpdateTests.fs" />
    <Compile Include="MSSQL\DeleteTests.fs" />
    <Compile Include="MSSQL\SelectTests.fs" />
    <Compile Include="MSSQL\IssuesTests.fs" />
    <Compile Include="MySQL\Database.fs" />
    <Compile Include="MySQL\DeleteTests.fs" />
    <Compile Include="MySQL\InsertTests.fs" />
    <Compile Include="MySQL\SelectTests.fs" />
    <Compile Include="MySQL\UpdateTests.fs" />
    <Compile Include="MySQL\IssuesTests.fs" />
    <Compile Include="PostgreSQL\Database.fs" />
    <Compile Include="PostgreSQL\DeleteTests.fs" />
    <Compile Include="PostgreSQL\InsertTests.fs" />
    <Compile Include="PostgreSQL\UpdateTests.fs" />
    <Compile Include="PostgreSQL\SelectTests.fs" />
    <Compile Include="PostgreSQL\IssuesTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.FSharp\Dapper.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>